{
  "name": "update-youtrack",
  "version": "0.0.11",
  "description": "update issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : {
    "type" : "git",
    "url" : "git@github.com:j4m355/update-youtrack.git"
    },
  "dependencies": {
    "coffee-script": "~1.4.0",
    "nconf": "~0.6.7",
    "underscore" : "*",
    "superagent" : "0.16.0"
  },
  "bin": {
    "update-youtrack": "./bin/update-youtrack"
    },
  "repository": "",
  "author": "j4m355",
  "license": "Apache"
}
